<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FXMLWindowShowController">
   <children>
      <TitledPane animated="false" layoutY="-3.0" text="SHOW: User Data">
        <content>
          <AnchorPane fx:id="lblTituloNombre" minHeight="0.0" minWidth="0.0" prefHeight="238.0" prefWidth="344.0">
               <children>
                  <BorderPane layoutY="181.0" prefHeight="58.0" prefWidth="346.0">
                     <center>
                        <Button fx:id="btnBack" mnemonicParsing="false" text="BACK" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <Text fx:id="lblTituloNombre" layoutX="25.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOMBRE: " textAlignment="RIGHT" wrappingWidth="146.13671875" />
                  <Text fx:id="lblNombreDeUsuario" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[USERNAME]" textAlignment="RIGHT" wrappingWidth="313.336669921875" />
                  <Text fx:id="lblTituloApellido" layoutX="25.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="APELLIDO: " textAlignment="RIGHT" wrappingWidth="146.13671875" />
                  <Text fx:id="lblTituloContraseña" layoutX="25.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONTRASEÑA: " textAlignment="RIGHT" wrappingWidth="146.13671875" />
                  <Text fx:id="lblNombre" layoutX="171.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[NOMBRE]" wrappingWidth="146.13671875" />
                  <Text fx:id="lblApellido" layoutX="171.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[APELLIDO]" wrappingWidth="146.13671875" />
                  <Text fx:id="lblContraseña" layoutX="173.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[CONTRASEÑA]" wrappingWidth="146.13671875" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
